<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            background-color: antiquewhite;
            width: 700px;
            height: 400px;
            gap: 3px;
        }
        .green{
            background-color: green;
            width: 250px;
            height: 400px;
        }
        .green>h6{
            margin-top: 2px;
        }
        .flex1{
            width: 450px;
            height: 400px;
        }
        .tomoto{
            background-color: brown;
            width: 456px;
            height: 100px;
            margin-top: 25px;
            margin-bottom: 3px;
        }
        .flex2{
            display: flex;
            gap: 3px;
        }
        .orang{
            background-color: darkgoldenrod;
            width: 150px;
            height: 200px;
        }
        .orang>h6{
            margin-top: 2px;

        }
        .sky{
            background-color: aqua;
            width: 150px;
            height: 200px;
        }
        .sky>h6{
            margin-top: 2px;
        }
        .toto-3{
            width: 150px;
            height: 200px;
        }
        .nila{
            width: 150px;
            height: 99px;
            background-color: blue;
            margin-top: 25px;
        }
        .nila>h6{

        }
        .moho{
            width: 150px;
            height: 98px;
            background-color: blueviolet;
            margin-top: 22px;
        }
        .uu{
            background-color: aqua;
            width: 456px;
            height: 93px;
            margin-top: 21px;
        }
        .zan{
            position: absolute;
            color: white;
            padding: 200px;
        }
    </style>
</head>
<body>
    <header>
        <section class="flex">
            <div class="green">
               <h6>green</h6>
            </div>
            <div class="flex-1">
                <div class="tomoto">
                    <h6>tomoto</h6>
                </div>
                <div class="flex-2">
                    <div class="orang">
                        <h6>orang</h6>
                    </div>
                    <diV class="sky">
                    <h6>sky</h6>
                    </div>
                    <div class="toto-3">
                        <div class="nila">
                            <h6>nila</h6>
                        </div>
                        <div class="moho">
                            <h6>moho</h6>

                        </div>
                    </div>
                </div>
                <div class="uu">
                    <h6>demokrec</h6>
                </div>
            </div>
            <div class="zan">
                <h3>parulmmm3@gmail.com</h3>
            </div>
        </section>

    </header>
    
</body>
</html>